<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yello"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".activities.ExpenseInfoActivity">

    <TextView
        android:text="Expense Details"
        android:backgroundTint="@color/red"
        android:background="@drawable/rectangle"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TableLayout
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/grey"
        android:padding="10dp">
        <TableRow
            android:layout_marginTop="25dp">
            <TextView
                android:text="Name         :"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="10dp"

                android:layout_column="80"
                android:layout_width="150dp">

            </TextView>
            <TextView android:id="@+id/tvExpenseName"
                android:textSize="25sp"
                android:padding="10dp">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="25dp">
            <TextView
                android:text="Date           :"
                android:textStyle="bold"

                android:textSize="25sp"
                android:padding="10dp"
                android:layout_column="80">

            </TextView>
            <TextView android:id="@+id/tvExpenseDate"
                android:textSize="25sp"
                android:padding="10dp">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp">
            <TextView
                android:text="Amount     :"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="10dp"

                android:layout_column="80">

            </TextView>
            <TextView
                android:id="@+id/tvExpenseAmount"
                android:textSize="25sp"
                android:padding="10dp">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp">
            <TextView
                android:text="Category   :"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="10dp"
                android:layout_column="80">

            </TextView>
            <TextView
                android:id="@+id/tvExpenseCategory"
                android:textSize="25sp"
                android:padding="10dp">

            </TextView>
        </TableRow>
        <TableRow
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">
            <TextView
                android:text="Note           :"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="10dp"
                android:layout_column="80">

            </TextView>
            <TextView
                android:id="@+id/tvExpenseNote"
                android:textSize="25sp"
                android:padding="10dp">

            </TextView>
        </TableRow>

    </TableLayout>

</LinearLayout>