<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yello"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragments.AnalyticsFragment">

    <TextView
        android:backgroundTint="@color/grey"
        android:background="@drawable/rectangle"
        android:shadowRadius="25"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analytics"
        android:layout_margin="10dp"
        android:textSize="35sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="20dp"
        android:id="@+id/recyclerViewAnalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>